# stock-market-backend

./: pom.xml
src/main/java/first/transactions/: TransactionsApplication.java
src/main/java/first/transactions/config/: SecurityConfig.java
src/main/java/first/transactions/controller/: CompanyController.java  InvestmentController.java  PortfolioController.java  StockHistoryController.java  TransferController.java  UserController.java
src/main/java/first/transactions/dto/: DeleteTransactionRequest.java  LoginRequestDto.java  LoginResponseDto.java  TransferRequest.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/first/transactions/jwt/: AuthController.java  JwtFilter.java  JwtUtil.java
src/main/java/first/transactions/model/: Company.java  Investment.java  Portfolio.java  StockHistory.java  Transfers.java  User.java  UserRole.java
src/main/java/first/transactions/repository/: CompanyRepository.java  InvestmentRepository.java  PortfolioRepository.java  StockHistoryRepository.java  TransferRepository.java  UserRepository.java
src/main/java/first/transactions/service/: CustomUserDetailsService.java  DataInitializationService.java  InvestmentService.java  OpenApiConfig.java  PortfolioService.java  StockHistoryService.java  StockPriceService.java  TransferService.java  UserService.java  scheduler.java
src/main/resources/: application.properties
src/test/java/first/transactions/: TransactionsApplicationTests.java
